MONGO_URI=CHANGE-ME
AUTH_JWT=CHANGE-ME
GOOGLE_ID=CHANGE-ME
GOOGLE_SECRET=CHANGE-ME
FACEBOOK_ID=CHANGE-ME
FACEBOOK_SECRET=CHANGE-ME
GITHUB_ID=CHANGE-ME
GITHUB_SECRET=CHANGE-ME
TWITTER_CLIENT_ID=CHANGE-ME
TWITTER_CLIENT_SECRET=CHANGE-ME