MONGO_URI=CHANGE-ME
AUTH_JWT=CHANGE-ME
FORGET_JWT=CHANGE-ME
EMAIL_HOST=CHANGE-ME
EMAIL_PORT=CHANGE-ME
EMAIL_USER=CHANGE-ME
EMAIL_PASSWORD=CHANGE-ME
NEXTAUTH_SECRET=CHANGE-ME
HOST_URL=CHANGE-ME
NEXT_PUBLIC_API=CHANGE-ME
GOOGLE_ID=CHANGE-ME
GOOGLE_SECRET=CHANGE-ME
FACEBOOK_ID=CHANGE-ME
FACEBOOK_SECRET=CHANGE-ME
GITHUB_ID=CHANGE-ME
GITHUB_SECRET=CHANGE-ME
TWITTER_ID=CHANGE-ME
TWITTER_SECRET=CHANGE-ME